IMAGE_DATABASE_IMAGE=tiffanyfay/image-database:otel-mar20-324

POSTGRES_IMAGE=postgres:16.3
POSTGRES_DATABASE=mydb
POSTGRES_PASSWORD=password
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


OTEL_COLLECTOR_IMAGE=otel/opentelemetry-collector:0.86.0
OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}


PROMETHEUS_IMAGE=prom/prometheus:v2.53.4
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}

GRAFANA_IMAGE=grafana/grafana:11.0.0
TEMPO_IMAGE=grafana/tempo:latest

OPENAI_API_KEY=<OPENAI_API_KEY>